MONGODB_URI = "DBSEVER"
NODE_ENV=development
JWT_SECRET=4555555

EMAIL_HOST =smtp-mail.outlook.com
EMAIL_USER =YOUREMAIL@gmail.com
EMAIL_PASS ='PASSWORD'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY= YOURKRY   